# CQRS-Exact

./: CQRS.sln
API/: API.csproj  Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
CQRS.API/: CQRS.API.csproj  Startup.cs  TestController.cs
CQRS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CQRS.API/Pages/Shared/: _Layout.cshtml
CQRS.API/Properties/: launchSettings.json
CQRS.Core/: CQRS.Core.csproj  CoreExtension.cs
CQRS.Core/CQ/: Command.cs  Query.cs
CQRS.Handlers/: CQRS.Handlers.csproj  HandlerExtension.cs
CQRS.Handlers.DTO/User/: Users.cs
CQRS.Handlers/User/: UserCommand.cs  UserHandler.cs  UserQuery.cs
CQRS.Service/: CQRS.Service.csproj  ServiceExtension.cs  UserService.cs
