<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\CQRS.Handlers.DTO\CQRS.Handlers.DTO.csproj" />
    <ProjectReference Include="..\CQRS.Handlers\CQRS.Handlers.csproj" />
  </ItemGroup>

</Project>
